{
  "name": "idepo-reels",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.448",
    "@remotion/google-fonts": "^4.0.448",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.448"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.448",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render": "remotion render SkypeakReel-Light out/skypeak-light.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p --concurrency=4",
    "render:light": "remotion render SkypeakReel-Light out/skypeak-light.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p --concurrency=4",
    "render:dark": "remotion render SkypeakReel-Dark out/skypeak-dark.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p --concurrency=4"
  }
}
